regular =
      ('small', (
          ('cheese', 12.20),
          ('1', 13.30),
          ('2', 14.70),
          ('3', 15.70),
          ('special', 17.25)
      )),
      ('large', (
          ('cheese', 17.45),
          ('1', 19.45),
          ('2', 21.45),
          ('3', 23.45),
          ('special', 25.45)
      ))
  sicilian =
      ('small', (
          ('cheese', 23.45),
          ('1', 25.45),
          ('2', 27.45),
          ('3', 28.45),
          ('special', 29.45)
      )),
      ('large', (
          ('cheese', 37.70),
          ('1', 39.70),
          ('2', 41.70),
          ('3', 43.70),
          ('special', 44.70)
      ))
